<!DOCTYPE html lang="en">
<head>
<title>Device Resources</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

  <meta name="Assignment 2" content="Web Page">
  <meta name="keywords" content="Sensors, iPhone®">
  <meta name="author" content="Sefu Boisrond">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
  <link rel="stylesheet" type="text/css" href="/css/index.css">

</head>
<body>

    <div id="navbar">
<h1>Web Resources</h1>

<p class="foo">
<a href="#a">Android Sensor Overview</a> | 
<a href="#b">AZO Sensors</a> | 
<a href="#c">Apple</a> | 
<a href="../fooIndex.html">Main</a>
</p>
</div>
<div id="resources">
<ol>

<li>
<p id="a">
<a href="https://developer.android.com/guide/topics/sensors/sensors_overview">Android Sensor Overview</a><br />
Sensor documentation created and maintained by Google for Android developers.  Excellent information on what sensors are available and how to get to them.<br />
Rating: 4 out of 5

</p>
</li>

<li>
<p id="b">
<a href="https://www.azosensors.com/article.aspx?ArticleID=66">AZO Sensors on iPhone® Sensors</a><br />
The iPhone® is part of a line of smartphones by Apple®. Since its release in 2007, this phone has evolved to become one of the most influential devices in popular demand amongst a range of target markets. This smartphone technology is capable of intuitive applications due to the range of sensors integrated into this device.<br />
Rating: 3 out of 5

</p>

</li>

<li>
<p id="c">
<a href="https://developer.apple.com/support/required-device-capabilities/">Apple's requirements for iPhone® capabilities</a><br />
Required Device Capabilities
In order to make sure that users only download apps that their device supports, the App Store uses values in the UIRequiredDeviceCapabilities property list key to determine the hardware and specific capabilities an app requires. The following shows the compatibility of each device model with UIRequiredDeviceCapabilities keys.<br />
Rating: 4 out of 5
</p>
</li>

</ol>
</div>
</body>
</html>

